{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "mhutchie.git-graph",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "ms-python.vscode-pylance",
        "ms-python.python"
    ],
}
